*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 140px;
    height: 140px;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-2.9rem ;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.6s;
    font-weight: bold;
}

/* ************************************---hero-section-----************************************ */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


/* **************--hero-section-left---********************* */

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    /* position: relative; */
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color:#343d68;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    width: fit-content;
    font-weight: 500;
    cursor: pointer;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow:  5px 5px 5px 0px #0000003f;
    position: relative;
    z-index: 1;
    border: solid 3px transparent;
}

.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }
  

  /* **************--hero-section-right---********************* */

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .user-img{
    padding: 2.5rem;
    /* filter: grayscale(1); */
    /* transition: all 1s; */
    animation: scaleImage 5s linear infinite;
  }

.user-image img{
    z-index: -8;
}

@keyframes scaleImage {
    0%{
        box-shadow: 3px 3px 10px  black;
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        box-shadow: none;
        transform: scale(1.1);
        filter: grayscale(1.2);
    }
    100%{
        box-shadow: 3px 3px 10px  black;
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 4;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
}

@keyframes dotsAnimation {
    0%{
    transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    } 
}

.icon-cube{
    z-index:9;
    top:-0.8rem;
    right: 1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }   
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: moveCircle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes moveCircle {
    50%{
        left:5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left: -0.3em;
    animation: moveZigZag  5s ease-in infinite;
}

@keyframes moveZigZag {
    50%{
        left:5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation: movePlus 5s ease-in infinite;;
}

@keyframes movePlus {
    50%{
        top: 3%;
        left:48%;
    }
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position:absolute;
    bottom: -16%;
    left:-5%;
    font-weight: bold;
}


  /* ********************************--project-section---*************************** */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.projectTitle{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px; 
    margin: 0 auto;
     padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 80%;
    height:550px;
  
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 9;
    
}

.project-card:hover::before{
    transform: scaleX(1);
}

.projectNumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 9;
    display: none;
}

.project-card:hover .projectNumber{
    display: block;
}

.rightNumber{
    right: -40px;
    top:-45px;
}

.leftNumber{
    left: -40px;
    top:-45px;
}

.projectContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 9;
    gap: 1em;
    transition: all 0.5s;
}

.project-card:hover .projectContent{
    transform: scale(1.1);
}

.leftProjectContent{
    left: 5%;
}
.rightProjectContent{
    right: 5%;
}

.projectSkillsContainer{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.projectSkill{
    width: 40px;
}

.projectHeading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.projectSubHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btnGroup{
    display: flex;
    gap:0.9rem;
    align-items: center;
}
 .btnGroup .btn-pink{
    border: none;
}
/* .btnProject:hover{
    border: none;
} */
 .btnGroup .icon{
    cursor: pointer;
color: white;
font-size: 35px;
transition: all 0.3s;
}

.btnGroup .icon:hover{
    color:#e84949
}

#project1{
    background-image: url(./Images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}
#project3{
    background-image: url(./Images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}


  /* **************--skill-section---********************* */


.skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
  }



.skillHeading {
    color: #e84949;
    font-weight: 500;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skillHeading span {
    font-size: 90px;
  }
  
  .skillSubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }

  .skillSubHeading p {
    margin: 15px 0;
  }

  .rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }


.blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; 
    animation: blobAnimation 3s linear infinite;
  }
  

  @keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
      }
    
  }

  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
  }
  .skillsLogo:hover {
    transform: scale(1.2);
  }

  .skillFadedText {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }


  /* **************--ContactUs-section---********************* */

  .contactMe-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
  }

  .contactMe-heading{
    font-weight: 500;
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
  }
  .contactMe-subHeading{
    font-weight: 500;
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }

  .contactMe-form-container{
    margin-top: 25px;
    display: flex;
    align-items:center;
    justify-content: center;
  }

  .contactMe-form-container form{
    display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
  }

  /* .formFieldContainer
{
    width: 100%;
} */
  .formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }

  .formFieldContainer textarea{
    height: auto;
    padding-top: 1rem;
  }

  .formBtn .btn-pink{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.5s;
  }
  .formBtn .btn-pink:hover{
    text-align: justify;
     transform: scale(0.9);
  }

  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }


.icons {
    z-index: 9;
  }


    /* **************--Footer---********************* */


footer{
    position: relative;
     margin-top: -1px;
    background-color: #343d68;
     padding: 5rem;
}

.footerContainer{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
     align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.linkContainer{
    display: flex;
    gap: 1.2rem;

}

.linkContainer div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.linkContainer div a:hover{
        color:#e84949;
}


.iconContainer{
    display: flex;
    gap: 1rem;
    color: white;
    transform: scale(1.8);
    transition: all 0.5s;
  }


.iconContainer :hover{
    color:#e84949;
}


/* @media screen and (max-width:1200px){


    .project-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;

    }
    .project-card{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #project2{
        margin: 0;
    }
} */